CREATE CONSTRAINT drug_key IF NOT EXISTS FOR (n:Drug) REQUIRE n.key IS UNIQUE;
CREATE CONSTRAINT ndc_key IF NOT EXISTS FOR (n:NDC) REQUIRE n.key IS UNIQUE;
CREATE CONSTRAINT active_ingredient_key IF NOT EXISTS FOR (n:ActiveIngredient) REQUIRE n.key IS UNIQUE;
CREATE CONSTRAINT excipient_key IF NOT EXISTS FOR (n:Excipient) REQUIRE n.key IS UNIQUE;
CREATE CONSTRAINT raw_material_key IF NOT EXISTS FOR (n:RawMaterial) REQUIRE n.key IS UNIQUE;
CREATE CONSTRAINT chemical_input_key IF NOT EXISTS FOR (n:ChemicalInput) REQUIRE n.key IS UNIQUE;
CREATE CONSTRAINT manufacturer_key IF NOT EXISTS FOR (n:Manufacturer) REQUIRE n.key IS UNIQUE;
CREATE CONSTRAINT supplier_key IF NOT EXISTS FOR (n:Supplier) REQUIRE n.key IS UNIQUE;
CREATE CONSTRAINT facility_key IF NOT EXISTS FOR (n:Facility) REQUIRE n.key IS UNIQUE;
CREATE CONSTRAINT device_key IF NOT EXISTS FOR (n:MedicalDevice) REQUIRE n.key IS UNIQUE;
CREATE CONSTRAINT device_category_key IF NOT EXISTS FOR (n:DeviceCategory) REQUIRE n.key IS UNIQUE;
CREATE CONSTRAINT agency_key IF NOT EXISTS FOR (n:RegulatoryAgency) REQUIRE n.key IS UNIQUE;
CREATE CONSTRAINT country_key IF NOT EXISTS FOR (n:Country) REQUIRE n.key IS UNIQUE;
CREATE CONSTRAINT region_key IF NOT EXISTS FOR (n:Region) REQUIRE n.key IS UNIQUE;
CREATE CONSTRAINT city_key IF NOT EXISTS FOR (n:City) REQUIRE n.key IS UNIQUE;
CREATE CONSTRAINT port_key IF NOT EXISTS FOR (n:Port) REQUIRE n.key IS UNIQUE;
CREATE CONSTRAINT route_key IF NOT EXISTS FOR (n:TransportRoute) REQUIRE n.key IS UNIQUE;
CREATE CONSTRAINT commodity_key IF NOT EXISTS FOR (n:Commodity) REQUIRE n.key IS UNIQUE;
CREATE CONSTRAINT shortage_key IF NOT EXISTS FOR (n:Shortage) REQUIRE n.key IS UNIQUE;
CREATE CONSTRAINT recall_key IF NOT EXISTS FOR (n:Recall) REQUIRE n.key IS UNIQUE;
CREATE CONSTRAINT notice_key IF NOT EXISTS FOR (n:RegulatoryNotice) REQUIRE n.key IS UNIQUE;
CREATE CONSTRAINT news_key IF NOT EXISTS FOR (n:NewsEvent) REQUIRE n.key IS UNIQUE;
CREATE CONSTRAINT disaster_key IF NOT EXISTS FOR (n:DisasterEvent) REQUIRE n.key IS UNIQUE;
CREATE CONSTRAINT strike_key IF NOT EXISTS FOR (n:StrikeEvent) REQUIRE n.key IS UNIQUE;
CREATE CONSTRAINT price_key IF NOT EXISTS FOR (n:PriceObservation) REQUIRE n.key IS UNIQUE;
CREATE CONSTRAINT risk_case_key IF NOT EXISTS FOR (n:RiskCase) REQUIRE n.key IS UNIQUE;
CREATE CONSTRAINT evidence_document_key IF NOT EXISTS FOR (n:EvidenceDocument) REQUIRE n.key IS UNIQUE;
CREATE CONSTRAINT source_key IF NOT EXISTS FOR (n:Source) REQUIRE n.key IS UNIQUE;
CREATE INDEX drug_name IF NOT EXISTS FOR (n:Drug) ON (n.name);
CREATE INDEX manufacturer_name IF NOT EXISTS FOR (n:Manufacturer) ON (n.name);
CREATE INDEX facility_location IF NOT EXISTS FOR (n:Facility) ON (n.country, n.city);
CREATE INDEX event_observed_at IF NOT EXISTS FOR (n:NewsEvent) ON (n.observed_at);
CREATE INDEX risk_status IF NOT EXISTS FOR (n:RiskCase) ON (n.status, n.severity);

